{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "chrome-ai/*": ["./src/*"],
      "chrome-ai": ["./src/index.ts"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
